API_PORT=3000
NODE_ENV=dev
API_VERSION=v1
DATABASE_USER=admin
DATABASE_PASSWORD=admin
POSTGRES_DATABASE=funkos
POSTGRES_PORT=5432
UPLOADS_DIR=storage-dir
MONGO_DATABASE=funkos
MONGO_HOST=localhost
MONGO_PORT=27017