API_PORT=3000
NODE_ENV=dev
API_VERSION=v1
DATABASE_USER=admin
DATABASE_PASSWORD=admin
POSTGRES_DATABASE=funkos
POSTGRES_PORT=5432
UPLOADS_DIR=storage-dir
MONGO_DATABASE=funkos
MONGO_HOST=localhost
MONGO_PORT=27017
JWT_SECRET=ME_GUSTAN_LOS_FUNKOS
JWT_EXPIRATION_TIME=3600
SSL_KEY=./cert/keystore.p12
SSL_CERT=./cert/cert.pem